# wrong-commit.github.io

./: blogs.html  digikit-migration.html  index.html
document/AusPohzt/: Dockerfile.api  README.md
document/ansible-aws-deployment/: .env  .gitignore  NOTES.md  README.md  act.sh  requirements.yml
document/ansible-aws-deployment/playbooks/: main_build_latest_ami.yml  main_build_latest_ami_and_deploy.yml  main_create_secrets_manager.yml  main_deploy_latest_ami.yml  main_deploy_uat_production.yml  pik-keypair.pem
document/crypto_tracker/: .env  KAFKA_README.md  MONGO_README.md  README.md  docker-compose.yml
document/crypto_tracker/crypto-price-api/: go.mod  go.sum  main.go
document/crypto_tracker/crypto-price-change-tracker/: Dockerfile  go.mod  main.go
document/crypto_tracker/crypto-price-database-migrator/: Dockerfile  go.mod  go.sum  main.go
document/crypto_tracker/crypto-price-fe/: Dockerfile  index.html
document/crypto_tracker/crypto-price-producer/: Dockerfile  go.mod  go.sum  main.go
document/cryptor-and-loader/: README.md  anti_vm.h  cryptor_and_loader.sln  cryptor_sig.h  remove_pe_header.h
document/cryptor-and-loader/loader/: loader-release.props  loader.cpp  loader.props  loader.vcxproj  loader.vcxproj.filters  malware_external.h
document/node-proxy-monitor/: .gitignore  Dockerfile  README.md  README2.md  build_and_run_docker.bat  docker-compose.template.yml  env_template  malicious.ejs  package-lock.json  package.json  server.js
repo/: AusPohzt.json  CVE-2010-4669.json  ansible-aws-deployment.json  crypto_tracker.json  cryptor-and-loader.json  node-proxy-monitor.json
scripts/: img_viewer.js  structure_builder.js
styles/: colors.css  colors_purple.css  colors_yellow.css  dir_box.css  font.css  head.css  img_viewer.css
(+54 files in other folders)
