debug_options ALL,1 61,6
# debug_options ALL,1 33,2 28,9
# debug_options ALL

# http_port 8080 ssl-bump cert=/ssl/squidCA.pem key=/ssl/squidCA.pem generate-host-certificates=on dynamic_cert_mem_cache_size=4MB 
http_port 8080 ssl-bump cert=/ssl/squidCA.pem generate-host-certificates=off dynamic_cert_mem_cache_size=4MB 
always_direct allow all
ssl_bump server-first all


#from squid/configexamples/intercept/sslbumpexplicit page
#program for dynamically generating ssl_certs
sslcrtd_program /usr/lib/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB
sslcrtd_children 5

# setting acl for when to ssl intercept
acl tls_s1_connect 	at_step SslBump1
ssl_bump peek tls_s1_connect 
ssl_bump bump all

cache deny all
url_rewrite_program /rewrite.py
url_rewrite_extras "%>a%>A %la"
#url_rewrite_extras "%>a%>A %la:%lp" #<--- url ip:port

acl localhost src 127.0.0.1 
acl to_localhost dst 127.0.0.0/1 0.0.0.0/32 

http_access allow localhost
http_access allow to_localhost
# ENABLE FOR PROD 
http_access allow all

via off
forwarded_for delete

